/* 当前页面最大化 css */
.main-maximize {
	.ant-layout-sider,
	.ant-layout-header,
	.ant-layout-footer,
	.tabs-box {
		display: none !important;
	}
}

/* layout */
.ant-layout-content {
	padding: @content-padding !important;
}

/* custom card */
.card {
	box-sizing: border-box;
	padding: @inlay-padding;
	overflow-x: hidden;
	background-color: @bg-color;
	border: 1px solid @border-color;
	border-radius: 4px;
	box-shadow: 0 0 12px rgb(0 0 0 / 5%);
}

/* content-box (常用内容盒子) */
.content-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	.text {
		margin: 20px 0 30px;
		font-size: 23px;
		font-weight: bold;
		color: #606266;
	}
}

/* ProTable */
.table-box,
.table-main {
	position: relative;
	display: flex;
	flex: 1;
	flex-direction: column;
	width: 100%;
	height: 100%;
	// table-search 表格搜索样式
	.table-search {
		padding: @inlay-padding;
		margin-bottom: @entirety-interval;
	}
	// 表格 header 样式
	.table-header {
		.header-button-lf {
			float: left;
		}
		.header-button-ri {
			float: right;
		}
		.ant-btn {
			margin-right: 12px;
			margin-bottom: 15px;
		}
	}
	// antd-table 表格样式
	.ant-table-wrapper {
		flex: 1;
	}
	// 表格 pagination 样式
	.antd-custom-pagination {
		display: flex;
		justify-content: flex-end;
		margin-top: 20px;
	}
	// 表格空状态
	.table-empty {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
