{
	"name": "guyue-admin",
	"private": true,
	"version": "1.0.1",
	"description": "GuYue-Admin后台管理系统",
	"author": "GuYue <986953860@qq.com>",
	"license": "MIT",
	"scripts": {
		"dev": "vite",
		"serve": "vite",
		"build:dev": "vue-tsc --noEmit && vite build --mode development",
		"build:test": "vue-tsc --noEmit && vite build --mode test",
		"build:pro": "vue-tsc --noEmit && vite build --mode production",
		"preview": "vite preview",
		"lint:eslint": "eslint --fix --ext .js,.ts,.vue ./src",
		"lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,vue,html,md}\"",
		"lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
		"lint:lint-staged": "lint-staged",
		"prepare": "husky install",
		"commit": "git pull && git add -A && git-cz && git push"
	},
	"dependencies": {
		"@ant-design/icons-vue": "^6.1.0",
		"@types/node": "^18.15.3",
		"@vueuse/core": "^8.0.1",
		"ant-design-vue": "^3.2.15",
		"axios": "^1.2.1",
		"countup.js": "^2.6.2",
		"crypto-js": "^4.1.1",
		"dayjs": "^1.11.7",
		"driver.js": "^0.9.8",
		"echarts": "^5.4.1",
		"echarts-liquidfill": "^3.1.0",
		"js-md5": "^0.7.3",
		"mitt": "^3.0.0",
		"moment": "^2.29.4",
		"nprogress": "^0.2.0",
		"pinia": "^2.0.28",
		"pinia-plugin-persistedstate": "^3.0.1",
		"sortablejs": "^1.15.0",
		"vue": "^3.2.45",
		"vue-i18n": "^9.1.9",
		"vue-router": "^4.1.6",
		"vuedraggable": "^4.1.0"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.0.0",
		"@types/crypto-js": "^4.1.1",
		"@types/js-md5": "^0.7.0",
		"@types/nprogress": "^0.2.0",
		"@types/qs": "^6.9.7",
		"@types/sortablejs": "^1.15.0",
		"@typescript-eslint/eslint-plugin": "^5.55.0",
		"@typescript-eslint/parser": "^5.55.0",
		"@unocss/preset-uno": "0.54.1",
		"@unocss/transformer-directives": "0.54.1",
		"@unocss/vite": "0.54.1",
		"@vitejs/plugin-vue": "^3.1.0",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"commitizen": "^4.2.4",
		"commitlint": "^17.0.1",
		"cz-git": "^1.3.2",
		"eslint": "^8.36.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.9.0",
		"husky": "^8.0.1",
		"less": "^4.1.3",
		"lint-staged": "^12.4.2",
		"postcss-html": "^1.5.0",
		"postcss-less": "^6.0.0",
		"prettier": "^2.8.4",
		"stylelint": "^15.2.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-prettier": "^9.0.5",
		"stylelint-config-recess-order": "^4.0.0",
		"stylelint-config-standard": "^30.0.1",
		"stylelint-less": "^1.0.6",
		"stylelint-order": "^6.0.3",
		"typescript": "^4.5.4",
		"unocss": "^0.55.0",
		"unplugin-vue-components": "^0.24.1",
		"vite": "^3.2.5",
		"vite-plugin-html": "^3.2.0",
		"vite-plugin-svg-icons": "^2.0.1",
		"vue-tsc": "^1.0.24"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-git"
		}
	}
}
